<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/nameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:text="@string/name_label"
        tools:context=".FirstActivity" />

    <EditText
        android:id="@+id/value"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_below="@id/nameLabel" />
    
    <Button android:id="@+id/doneBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/done_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@color/blue"
        android:layout_below="@id/value"
        android:padding="10dp"/>

</RelativeLayout>